/* .mainDiv {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
} */

.content {
    width: 100%;
    height: 60px;
}

/* Product.module.css */

.mainDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 80px auto;
}


.link {
    text-decoration: none;
    color: black;
}


/* .filterButton {
    margin-top: 20px;
    text-align: center;
}


.filterButton+.mainDiv {
    margin-top: 40px;
} */